drug_name,num_prescriber,total_cost
HARVONI,2,1530612
SPIRIVA,24,781241
LANTUS SOLOSTAR,17,658526
LANTUS,16,623113
ARALAST NP,1,558310
ADVAIR DISKUS,25,549726
CRESTOR,31,489902
NEXIUM,23,437074
SYMBICORT,23,429551
PROLASTIN C,2,412889
NOVOLOG FLEXPEN,10,360657
LEVEMIR FLEXTOUCH,12,353526
ABILIFY,7,322145
JANUVIA,19,310088
LYRICA,16,297808
TECFIDERA,1,263130
HUMALOG KWIKPEN U-100,7,260356
XARELTO,16,249731
GLASSIA,1,238157
VICTOZA 3-PAK,5,211385
HUMALOG,7,205465
ELIQUIS,9,188724
TRADJENTA,5,186966
OXYCONTIN,9,176643
LEVOTHYROXINE SODIUM,41,164614
NOVOLOG,7,162691
LATUDA,4,160965
PROAIR HFA,33,159620
OFEV,1,150216
ZETIA,12,148340
HYDROCODONE-ACETAMINOPHEN,64,143109
VESICARE,14,138284
DULOXETINE HCL,28,138125
METOPROLOL SUCCINATE,44,131351
RESTASIS,5,129693
NAMENDA XR,10,129549
INVOKANA,9,127766
HETLIOZ,1,127730
GABAPENTIN,45,122125
PRADAXA,8,118505
RANEXA,8,117601
ATORVASTATIN CALCIUM,52,117589
XYREM,1,117322
LEVEMIR,5,117234
POTASSIUM CHLORIDE,34,116875
ATRIPLA,2,116580
COPAXONE,1,115936
ARIPIPRAZOLE,6,111673
STRIBILD,1,111594
COMBIVENT RESPIMAT,7,110767
NOVOLOG MIX 70-30 FLEXPEN,4,103917
INVEGA SUSTENNA,2,101752
TRACLEER,1,101662
OMEPRAZOLE,49,98541
ESBRIET,1,97155
LUMIGAN,8,96007
LIDOCAINE,5,92796
NAMENDA,9,92067
ORENITRAM ER,1,86469
OXYCODONE-ACETAMINOPHEN,32,85727
TAMSULOSIN HCL,33,84740
LINZESS,8,84715
TRUVADA,1,83236
PRAVASTATIN SODIUM,33,81581
CHLORPROMAZINE HCL,3,78953
DIVALPROEX SODIUM ER,6,78811
OMEGA-3 ACID ETHYL ESTERS,12,75631
SPIRIVA RESPIMAT,3,75513
AMITIZA,8,75401
HUMIRA PEN,2,73311
SEROQUEL XR,6,73135
CELECOXIB,18,71778
HUMULIN R U-500,1,71044
SENSIPAR,2,68976
FENOFIBRATE,35,66977
EXELON,6,65530
MODAFINIL,3,64552
TRAVATAN Z,7,64282
MYRBETRIQ,6,60919
ULORIC,4,59986
BYSTOLIC,12,58891
DEXILANT,7,58845
RENVELA,1,58781
BENICAR,9,57330
ASACOL HD,4,57122
LISINOPRIL,56,55834
WELCHOL,5,55570
TUDORZA PRESSAIR,5,55415
SIMVASTATIN,44,54913
CREON,5,51501
VALSARTAN,20,49436
AMLODIPINE BESYLATE,53,49019
FINASTERIDE,15,48745
MULTAQ,4,48045
PREDNISOLONE ACETATE,8,47995
LOSARTAN POTASSIUM,42,47910
CLOPIDOGREL,35,47689
VALGANCICLOVIR HCL,1,46708
VOLTAREN,12,46373
URSODIOL,4,46199
MONTELUKAST SODIUM,26,46083
KETOPROFEN,1,45838
CUBICIN,1,44597
FLOVENT HFA,8,44572
XIFAXAN,1,44530
PREZISTA,1,43674
BD ULTRA-FINE PEN NEEDLE,16,43508
COMBIGAN,6,43129
EPZICOM,2,43125
COMPLERA,1,43121
REYATAZ,1,42961
ONGLYZA,6,42178
WARFARIN SODIUM,28,42164
DONEPEZIL HCL,26,42031
FENTANYL,10,42025
NEVANAC,1,41327
DALIRESP,2,40675
ESOMEPRAZOLE MAGNESIUM,10,40420
XGEVA,1,40230
PREMARIN,7,40199
QUETIAPINE FUMARATE,23,39656
GAMUNEX-C,1,39561
HUMULIN 70-30,7,38841
PANTOPRAZOLE SODIUM,44,38691
BUDESONIDE EC,2,38613
SYNTHROID,20,38470
FUROSEMIDE,44,38215
VENTOLIN HFA,15,37457
CARVEDILOL,35,37066
CLOBETASOL PROPIONATE,5,36726
WELLBUTRIN XL,1,36671
ANORO ELLIPTA,3,35093
APIDRA SOLOSTAR,2,34884
BENICAR HCT,7,34773
MORPHINE SULFATE ER,9,34694
COLCRYS,5,34621
DOXYCYCLINE HYCLATE,14,34494
DULERA,6,34372
OXYCODONE HCL,23,34181
AGGRENOX,4,33784
METFORMIN HCL,37,32793
METOPROLOL TARTRATE,44,32480
JANUMET XR,2,32466
EFFIENT,5,32135
NOVOLIN 70-30,5,31913
LIDOCAINE-PRILOCAINE,4,31476
TOUJEO SOLOSTAR,2,31197
TOLTERODINE TARTRATE ER,7,30934
METFORMIN HCL ER,20,30694
HUMULIN N,2,30676
FLUTICASONE PROPIONATE,30,29711
ALLOPURINOL,29,29425
NOVOLIN R,7,29187
FLUOROURACIL,4,28800
JANUMET,3,28788
VALSARTAN-HYDROCHLOROTHIAZIDE,18,28675
RAPAFLO,4,28608
NUVIGIL,1,28471
ALPRAZOLAM,27,28393
NASONEX,5,28369
ATROVENT HFA,5,28332
LEVETIRACETAM,13,28009
FORTEO,1,27801
ZYPREXA,1,27758
DIVALPROEX SODIUM,16,27522
LATANOPROST,14,27397
DILTIAZEM 24HR ER,14,27393
OXYBUTYNIN CHLORIDE ER,16,26888
CARBAMAZEPINE,10,26681
OPANA ER,1,26674
PENTASA,1,26434
PRISTIQ ER,3,26298
TIZANIDINE HCL,16,26180
CLONIDINE,6,26136
RALOXIFENE HCL,6,25956
ISOSORBIDE MONONITRATE ER,25,25754
MYCOPHENOLATE MOFETIL,2,25725
SUPREP,3,25596
BREO ELLIPTA,2,25129
VENLAFAXINE HCL ER,20,24804
RENAGEL,1,24647
AZOR,3,24363
NOVOLIN N,4,24286
FORADIL,3,24105
INVEGA,1,23988
SILDENAFIL,3,23791
LIDODERM,2,23416
ZIPRASIDONE HCL,7,23278
GATIFLOXACIN,2,22713
TACROLIMUS,1,22547
PREZCOBIX,1,22363
ADVAIR HFA,3,22331
FARXIGA,3,22209
VIMPAT,2,22055
ENALAPRIL MALEATE,20,21860
MIRTAZAPINE,21,21486
ZOLPIDEM TARTRATE,30,21371
ISENTRESS,1,21124
FLUOXETINE HCL,28,21104
TIMOLOL MALEATE,8,20848
BUMETANIDE,9,20830
SERTRALINE HCL,34,20775
HYDROCHLOROTHIAZIDE,39,20576
CALCITRIOL,5,20531
BUPROPION XL,17,20098
RANITIDINE HCL,24,19716
QVAR,5,19715
AZOPT,4,19646
ISOSORBIDE DINITRATE,6,19645
KLOR-CON M20,19,19583
DILTIAZEM 24HR CD,16,19527
DUREZOL,3,19517
POLYETHYLENE GLYCOL 3350,18,19470
VYTORIN,2,18981
SUMATRIPTAN SUCCINATE,11,18932
NIACIN ER,5,18904
ESCITALOPRAM OXALATE,23,18844
RISPERIDONE,16,18763
JENTADUETO,1,18752
TRAZODONE HCL,36,18747
HUMULIN R,5,18708
DIGOXIN,15,18553
LOTEMAX,1,18537
ENOXAPARIN SODIUM,2,18424
TAMIFLU,4,18233
PATADAY,4,18223
ATENOLOL,33,17995
TRAMADOL HCL,38,17954
BACLOFEN,16,17583
BRIMONIDINE TARTRATE,7,17549
BUDESONIDE,3,17541
RIBASPHERE RIBAPAK,1,17483
GLIMEPIRIDE,17,17387
OLANZAPINE,15,17379
CYCLOBENZAPRINE HCL,14,17236
AMIODARONE HCL,13,16897
CARTIA XT,14,16820
PIOGLITAZONE HCL,12,16698
INSULIN SYRINGE,14,16675
CARAFATE,3,16602
DIOVAN,4,16530
NADOLOL,5,16169
LOSARTAN-HYDROCHLOROTHIAZIDE,24,15452
LOVASTATIN,18,15149
BYETTA,2,15086
CARBIDOPA-LEVODOPA,10,14962
TOVIAZ,3,14942
DOXAZOSIN MESYLATE,18,14850
DICLOFENAC SODIUM,11,14813
VYVANSE,2,14688
DIGOX,13,14680
PATANOL,3,14666
SPIRONOLACTONE,24,14658
NUCYNTA ER,1,14632
STRATTERA,2,14522
AMITRIPTYLINE HCL,16,14456
PROLENSA,1,14289
APIDRA,1,14224
KALETRA,1,14208
TRIAMCINOLONE ACETONIDE,17,14191
RAPAMUNE,1,14015
NIFEDIPINE ER,14,13902
COLCHICINE,5,13755
HYDRALAZINE HCL,16,13726
NOVOLOG MIX 70-30,2,13642
FLUOROMETHOLONE,1,13495
APRISO,3,13490
CLONAZEPAM,30,13487
TOPROL XL,7,13445
PAROXETINE HCL,21,13439
NORVIR,1,13407
BALSALAZIDE DISODIUM,3,13355
LORAZEPAM,27,13308
PREDNISONE,34,13280
CITALOPRAM HBR,33,13195
AZITHROMYCIN,32,13098
XANAX,1,13058
NUEDEXTA,1,12948
GENGRAF,2,12813
METRONIDAZOLE,8,12772
AVODART,4,12618
CLOZAPINE,4,12617
PERCOCET,1,12595
RAMIPRIL,18,12571
ROPINIROLE HCL,15,12332
FETZIMA,1,12320
ACETAMINOPHEN-CODEINE,19,12020
CLOMIPRAMINE HCL,2,12015
MEMANTINE HCL,6,11967
FANAPT,1,11967
COREG CR,1,11945
LIPITOR,2,11921
DESONIDE,3,11696
NUCYNTA,1,11663
TIKOSYN,1,11565
MELOXICAM,27,11559
OXYBUTYNIN CHLORIDE,13,11552
LOVAZA,2,11499
FENOFIBRIC ACID,5,11381
METOLAZONE,10,11363
ALPHAGAN P,4,11350
TORSEMIDE,6,11345
DESMOPRESSIN ACETATE,3,11263
VIREAD,1,11179
AZELASTINE HCL,5,11128
THEOPHYLLINE ANHYDROUS,6,11072
TEKTURNA,2,11017
HALOPERIDOL,8,11005
MERCAPTOPURINE,2,10850
PULMICORT FLEXHALER,2,10574
VICTOZA 2-PAK,2,10527
TRIAMTERENE-HYDROCHLOROTHIAZID,19,10526
ALENDRONATE SODIUM,29,10504
PHENYTOIN SODIUM EXTENDED,11,10402
HYDROXYCHLOROQUINE SULFATE,5,10317
PRAMIPEXOLE DIHYDROCHLORIDE,13,9884
PREVACID,1,9867
SYMLINPEN 120,1,9849
DORZOLAMIDE-TIMOLOL,7,9835
LANSOPRAZOLE,8,9832
AMANTADINE,5,9757
LEVOFLOXACIN,21,9632
ANDROGEL,1,9556
VIGAMOX,2,9542
DEXTROAMPHETAMINE-AMPHETAMINE,7,9430
NYSTATIN,10,9337
PROPRANOLOL HCL,16,9138
ZOLPIDEM TARTRATE ER,5,9130
IBUPROFEN,26,9069
ALBUTEROL SULFATE,3,8992
BUSPIRONE HCL,18,8933
TROSPIUM CHLORIDE,4,8860
ROZEREM,2,8745
FAMOTIDINE,24,8684
EPLERENONE,3,8447
BROVANA,1,8427
SUCRALFATE,11,8415
BUPROPION HCL SR,13,8347
XOPENEX HFA,5,8339
MIDODRINE HCL,4,8318
LISINOPRIL-HYDROCHLOROTHIAZIDE,23,8255
VERAPAMIL ER,17,8226
DYMISTA,2,8128
ILEVRO,1,8085
CYCLOSPORINE MODIFIED,2,7971
HYDROXYZINE HCL,10,7952
TOFRANIL,1,7948
PROPRANOLOL HCL ER,5,7904
CARBAMAZEPINE ER,4,7774
METHADONE HCL,2,7750
CHANTIX,1,7744
DENAVIR,1,7671
DRONABINOL,1,7627
PERPHENAZINE,3,7627
FLECAINIDE ACETATE,3,7621
HUMALOG MIX 75-25,1,7592
FLUOCINONIDE,3,7526
TRULICITY,1,7436
PIOGLITAZONE-METFORMIN,2,7416
VASCEPA,1,7396
VALACYCLOVIR,9,7340
AMLODIPINE-VALSARTAN,2,7306
KETOCONAZOLE,11,7293
OXYMORPHONE HCL ER,2,7229
JALYN,2,7102
NITROSTAT,13,7034
ACETAZOLAMIDE,3,7029
ASMANEX,1,7017
THIOTHIXENE,4,7003
PROGRAF,1,6993
BETHANECHOL CHLORIDE,1,6981
KETOROLAC TROMETHAMINE,4,6948
DIAZEPAM,16,6918
RISPERDAL CONSTA,1,6912
CELEBREX,1,6754
DOXEPIN HCL,7,6724
AMLODIPINE BESYLATE-BENAZEPRIL,7,6718
ATOVAQUONE-PROGUANIL HCL,1,6693
CLOTRIMAZOLE-BETAMETHASONE,7,6673
ESTRADIOL,10,6568
PIROXICAM,2,6555
CLONIDINE HCL,20,6532
ETODOLAC,4,6523
LABETALOL HCL,9,6523
PROMETHAZINE HCL,9,6517
BUTALBITAL-ACETAMINOPHEN-CAFFE,5,6516
HYDROCORTISONE,7,6511
NEUPRO,1,6476
BUPROPION HCL,7,6421
NYSTOP,4,6391
CEFUROXIME,7,6382
MECLIZINE HCL,8,6330
ALCOHOL PREP PADS,7,6136
TOBRAMYCIN-DEXAMETHASONE,3,6100
ECONAZOLE NITRATE,1,6028
POTASSIUM CITRATE ER,5,6021
CIPROFLOXACIN HCL,29,5938
METHOTREXATE,6,5903
CHOLESTYRAMINE,3,5837
BENAZEPRIL HCL,13,5828
DILTIAZEM HCL,10,5812
NITROFURANTOIN MONO-MACRO,6,5786
BRILINTA,1,5636
NAPROXEN,15,5598
LACTULOSE,7,5580
DILTIAZEM ER,7,5506
BICALUTAMIDE,5,5496
SAVELLA,1,5487
TRICOR,2,5432
LAMOTRIGINE,16,5419
METHYLPREDNISOLONE,10,5416
BETAMETHASONE DIPROPIONATE,2,5393
AMOXICILLIN-CLAVULANATE POTASS,15,5372
VANCOMYCIN HCL,2,5364
IBANDRONATE SODIUM,4,5356
CHLORTHALIDONE,6,5336
DIPHENOXYLATE-ATROPINE,5,5298
GLIPIZIDE,19,5292
GLIPIZIDE ER,10,5229
AXIRON,1,5196
CEPHALEXIN,24,5183
CEFDINIR,6,5159
BENZTROPINE MESYLATE,10,5058
CANDESARTAN CILEXETIL,2,5058
RISEDRONATE SODIUM,1,4949
AMOXICILLIN,28,4940
TEMAZEPAM,14,4852
NATEGLINIDE,3,4844
ACYCLOVIR,8,4827
NITROGLYCERIN PATCH,5,4812
LIALDA,1,4794
AMBIEN,1,4792
AMBIEN CR,1,4792
NABUMETONE,5,4771
KLOR-CON 10,4,4762
IPRATROPIUM-ALBUTEROL,3,4756
FLUPHENAZINE DECANOATE,1,4736
METHYLPHENIDATE HCL,4,4681
NORTRIPTYLINE HCL,11,4672
FLUCONAZOLE,12,4584
DIGITEK,6,4574
QUINAPRIL HCL,10,4504
ATENOLOL-CHLORTHALIDONE,2,4472
PLAVIX,2,4445
KLOR-CON M10,6,4430
ZOLOFT,1,4390
VENLAFAXINE HCL,7,4378
MONUROL,1,4366
SANTYL,1,4352
PROCRIT,1,4347
FONDAPARINUX SODIUM,1,4341
TERBUTALINE SULFATE,2,4336
OLANZAPINE ODT,3,4259
DICYCLOMINE HCL,9,4259
TOLTERODINE TARTRATE,2,4189
ACTONEL,1,4175
COUMADIN,3,4171
ONDANSETRON HCL,5,4152
PROCTOZONE-HC,2,4143
DESIPRAMINE HCL,3,4066
GALANTAMINE HBR,3,4052
MIRAPEX,1,3979
PROPYLTHIOURACIL,2,3976
IRBESARTAN,6,3933
TERAZOSIN HCL,13,3894
SULFAMETHOXAZOLE-TRIMETHOPRIM,21,3842
VIIBRYD,1,3840
BROMFENAC SODIUM,2,3839
FINACEA,1,3836
NAFTIN,1,3811
DOXYCYCLINE MONOHYDRATE,6,3782
GEMFIBROZIL,9,3767
PHENOBARBITAL,7,3675
SOTALOL,7,3674
TOBRADEX,1,3672
IPRATROPIUM BROMIDE,3,3632
TRIFLUOPERAZINE HCL,1,3609
CALCITONIN-SALMON,3,3543
FELODIPINE ER,4,3468
CYMBALTA,1,3441
PROVENTIL HFA,2,3437
MEDROXYPROGESTERONE ACETATE,4,3424
NIFEDICAL XL,5,3396
ESZOPICLONE,3,3385
ENTACAPONE,1,3366
ESTRACE,1,3352
GLIPIZIDE XL,8,3336
BETOPTIC S,1,3268
MEXILETINE HCL,2,3258
BIMATOPROST,1,3257
OXCARBAZEPINE,6,3237
TOPIRAMATE,12,3201
ZAFIRLUKAST,3,3198
AVAPRO,1,3178
ENABLEX,1,3156
TENORMIN,1,3123
DORZOLAMIDE HCL,5,3114
ONDANSETRON ODT,5,3038
BISOPROLOL FUMARATE,5,3036
PYRIDOSTIGMINE BROMIDE,2,3012
BENAZEPRIL-HYDROCHLOROTHIAZIDE,2,3005
CEFTRIAXONE,3,3001
PRIMIDONE,7,2970
RIMSO-50,1,2954
DEXTROAMPHETAMINE-AMPHET ER,2,2931
OLEPTRO ER,1,2919
OFLOXACIN,3,2874
CLORAZEPATE DIPOTASSIUM,3,2870
HYDROCORTISONE VALERATE,1,2863
CALCIUM ACETATE,2,2814
FLUVOXAMINE MALEATE,3,2721
GLYBURIDE,5,2691
LEXAPRO,1,2680
FLUPHENAZINE HCL,3,2675
METHOCARBAMOL,5,2657
METOCLOPRAMIDE HCL,15,2654
CLINDAMYCIN PHOSPHATE,2,2586
METHIMAZOLE,4,2584
CILOSTAZOL,5,2563
HEPARIN SODIUM,1,2548
VALPROIC ACID,6,2528
METHENAMINE HIPPURATE,3,2520
NITROFURANTOIN,3,2499
FLOVENT DISKUS,1,2421
MINOCYCLINE HCL,4,2417
TELMISARTAN-HYDROCHLOROTHIAZID,1,2412
AZATHIOPRINE,2,2390
DILANTIN,2,2389
MEGESTROL ACETATE,6,2367
MORPHINE SULFATE,3,2364
MUPIROCIN,7,2364
BIDIL,1,2332
DILATRATE-SR,1,2323
TEGRETOL,1,2311
CEVIMELINE HCL,1,2276
NYSTATIN-TRIAMCINOLONE,1,2270
ALVESCO,1,2222
RIZATRIPTAN,2,2192
PARICALCITOL,1,2167
NOVOFINE 32,3,2163
ANASTROZOLE,2,2160
DETROL LA,1,2135
CYPROHEPTADINE HCL,1,2132
UNIFINE PENTIPS,3,2132
HYZAAR,1,2114
LEVOCETIRIZINE DIHYDROCHLORIDE,4,2106
CARBIDOPA-LEVODOPA ER,2,1982
PROCTOSOL-HC,3,1953
CLINDAMYCIN HCL,11,1897
FLUOCINOLONE ACETONIDE,1,1869
PHENYTOIN,2,1835
DILT-XR,3,1833
ZONISAMIDE,3,1774
COLESTIPOL HCL,1,1771
CARISOPRODOL,6,1770
TRAMADOL HCL-ACETAMINOPHEN,4,1768
PILOCARPINE HCL,2,1759
TELMISARTAN,2,1753
IRBESARTAN-HYDROCHLOROTHIAZIDE,3,1752
CEFEPIME HCL,1,1724
ERYTHROMYCIN,3,1696
VIVELLE-DOT,1,1687
OXAZEPAM,1,1686
PENTOXIFYLLINE,2,1678
VICODIN,1,1653
NYAMYC,3,1638
DONEPEZIL HCL ODT,1,1590
THEOPHYLLINE,1,1569
ACARBOSE,2,1548
VERAPAMIL HCL,3,1519
ZENPEP,1,1506
LITHIUM CARBONATE,9,1501
CICLOPIROX,2,1498
SPIRONOLACTONE-HCTZ,1,1496
METHYLPHENIDATE ER,1,1495
CABERGOLINE,1,1479
PROSOL,1,1473
DESVENLAFAXINE ER,1,1437
TRAMADOL HCL ER,1,1375
GLUCOPHAGE,1,1368
MOVIPREP,1,1311
CLARITHROMYCIN,1,1289
LOPERAMIDE,4,1240
PENTAZOCINE-NALOXONE HCL,1,1224
NEOMYCIN-POLYMYXIN-HYDROCORT,2,1189
TRIAZOLAM,2,1144
ENDOCET,1,1119
HUMULIN 70/30 KWIKPEN,1,1101
CAPTOPRIL,1,1087
PAPAVERINE HCL,1,1066
THIORIDAZINE HCL,1,985
SULFACETAMIDE SODIUM,1,984
ZALEPLON,2,981
ALFUZOSIN HCL ER,3,978
DESOXIMETASONE,1,973
THEO-24,1,953
NORETHINDRONE ACETATE,1,943
LEVALBUTEROL HCL,1,940
AUTOSHIELD DUO PEN NEEDLE,1,936
FLUDROCORTISONE ACETATE,2,913
TRANDOLAPRIL,1,894
PROPAFENONE HCL,1,886
CIMETIDINE,3,879
GLIPIZIDE-METFORMIN,1,875
HYDROCODONE-IBUPROFEN,1,873
DILTIAZEM 12HR ER,1,867
GENTAMICIN SULFATE,3,867
AMMONIUM LACTATE,2,860
INDOMETHACIN,1,858
NEOMYCIN-POLYMYXIN-DEXAMETH,2,851
MATZIM LA,1,849
KLOR-CON 8,3,844
PEN NEEDLE,3,843
BUTORPHANOL TARTRATE,1,840
TRIHEXYPHENIDYL HCL,3,818
MISOPROSTOL,1,811
INSUPEN,1,795
HYDROMORPHONE HCL,3,793
SULFASALAZINE,1,737
ARMOUR THYROID,1,736
MARGESIC,1,730
CHLORHEXIDINE GLUCONATE,3,730
HYDROXYZINE PAMOATE,3,722
PRAZOSIN HCL,2,703
LITHIUM CARBONATE ER,2,700
TERCONAZOLE,1,693
LEVOBUNOLOL HCL,3,693
AFEDITAB CR,2,687
KIONEX,1,675
NEOMYCIN SULFATE,1,657
DEXAMETHASONE,1,644
HYOSCYAMINE SULFATE,1,630
MONOJECT INSULIN SAFETY SYRNG,1,623
NOVOFINE AUTOCOVER,1,592
AMPICILLIN-SULBACTAM,1,590
CLICKFINE,1,583
FOSINOPRIL SODIUM,4,578
DANAZOL,1,570
FLUNISOLIDE,1,570
SPS,1,565
AMILORIDE-HYDROCHLOROTHIAZIDE,1,544
ENULOSE,1,534
VERAPAMIL SR,1,527
NIZATIDINE,1,512
CODEINE SULFATE,1,511
DAPSONE,1,434
DICLOXACILLIN SODIUM,1,409
BISOPROLOL-HYDROCHLOROTHIAZIDE,2,403
PENICILLIN V POTASSIUM,2,393
ULTICARE,1,388
COMFORT EZ,1,388
REPAGLINIDE,1,387
PROCHLORPERAZINE MALEATE,3,383
LOXAPINE,1,383
PEG-3350 AND ELECTROLYTES,1,351
PINDOLOL,1,351
TRIMETHOPRIM,2,340
MINOXIDIL,2,338
ENPRESSE,1,336
LEVETIRACETAM ER,1,330
ORPHENADRINE CITRATE,1,323
PEN NEEDLES,1,312
LIOTHYRONINE SODIUM,1,310
TOBRAMYCIN,1,284
LIDOCAINE HCL,2,282
JANTOVEN,1,273
GENTAK,1,252
PRENATAL PLUS,1,247
ISOSORBIDE MONONITRATE,1,237
LEVORA-28,1,237
GAVILYTE-G,1,215
WATER,1,211
AMILORIDE HCL,1,201
DIPYRIDAMOLE,1,198
SULINDAC,2,197
INDAPAMIDE,2,196
SILVER SULFADIAZINE,1,185
LEVOXYL,1,183
CLOTRIMAZOLE,1,174
IMIPRAMINE HCL,1,171
SSD,1,170
FLURAZEPAM HCL,1,169
CHLORDIAZEPOXIDE HCL,2,134
SINGLE USE SWAB,1,111
ALCOHOL SWABS,1,109
CARTEOLOL HCL,1,109
TRUEPLUS INSULIN SYRINGE,1,102
MOMETASONE FUROATE,1,102
LIDOCAINE HCL VISCOUS,1,96
TERBINAFINE HCL,1,69
VITAMIN D2,1,37
